[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231,

[isort]
known_third_party = django, rest_framework
[tool:pytest]
DJANGO_SETTINGS_MODULE = testapp.settings
# Standard pytest options
addopts = -p no:warnings --reuse-db
