[tox]
envlist =
    py310-dj{42, 50, 51, 52}
    py311-dj{42, 50, 51, 52}
    py312-dj{42, 50, 51, 52}
    py313-dj{51, 52}
    lint, docs

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
   sphinx-build -b html -W -d docs/_build/doctrees docs docs/_build/html

[testenv:lint]
deps =
    ruff
commands =
    ruff check flag tests testapp {posargs}

[testenv]
deps =
    -rtestapp/requirements.txt
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz

usedevelop = True

commands =
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel-mode -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
