[tox]
envlist =
    py36-dj{21, 22, 30, 31, 32}
    py37-dj{21, 22, 30, 31, 32}
    py38-dj{21, 22, 30, 31, 32, main}
    py39-dj{21, 22, 30, 31, 32, main}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
   python setup.py build_sphinx

[testenv]
deps =
    flake8
    Pillow
    djangorestframework
    pytest-django
    pytest-cov
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    djmain: https://github.com/django/django/archive/main.tar.gz

usedevelop = True

commands =
    python -m pip install --upgrade pip
    flake8
    python manage.py migrate
    pytest --cov-report=xml

setenv =
    PYTHONDONTWRITEBYTECODE=1
